SOURCE: Правила оформления текстовых документов_КГУ_2017.pdf
SIZE_BYTES: 2469350
EXTRACTED_CHARS: 87733

МИНОБРНАУКИ РОССИИ 
 
Костромской государственный университет 
 
 
 
 
 
 
 
 
 
 
 
 
ПРАВИЛА ОФОРМЛЕНИЯ   
ТЕКСТОВЫХ ДОКУМЕНТОВ
 
 
 
 
 
Руководящий документ по оформлению рефератов,  
отчетов о лабораторных работах, практиках,  
пояснительных записок к курсовым проектам  
и выпускным квалификационным работам 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Кострома 
КГУ 
2017 

 
2 
УДК 651.92 
 
 
 
 
Правила оформления текстовых документов   : руководящий документ по 
оформлению рефератов, отчетов о лабораторных работах, практиках, поясни-
тельных записок к курсовым проектам и выпускным квалификационным рабо-
там / А. В. Басова, С. В. Боженко, Т. Н. Вахнина, И. Б. Горланова, И.А. Делек-
торская, А. А. Титунин, О. В. Тройченко, С. А. Угрюмов, С. Г. Шарабарина  ; 
под общ. ред. О. В. Тройченко. – 2-е изд., перераб. и доп. – Кострома : Изд-во 
Костром. гос. ун-та, 2017. –  47 с.
 
 
Представлены правила оформления различного рода студенческих тек-
стовых документов  (рефератов, отчетов о практиках, лабораторных, практиче-
ских и контрольных работах, пояснительных записок к курсовым  и выпускным 
квалификационным работам), приведены примеры оформления элементов ос-
новного и вспомогательного текста, рисунков, таблиц, формул, титульных лис-
тов, списка литературы, библиографических ссылок, оглавления. 
Предназначены для бакалавров очной и заочной форм обучения по всем 
направлениям подготовки Костромского государственного университета. 
 
 
 
 
Рецензенты: д-р техн. наук, проф. Г. Г. Сокова; 
заведующая сектором информационно-библиографического отде-
ла научной библиотеки  КГУ Л. Л. Андрианова 
 
 
 
 
 
 
Рассмотрено и рекомендовано к изданию методическим советом КГУ. 
 
Печатается по решению редакционно-издательского совета КГУ.   
 
 
 
 
© Костромской государственный университет, 2017. 
 
 

 
3 
ОГЛАВЛЕНИЕ 
 
ВВЕДЕНИЕ  .......................................................................................................... 5 
1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ  ..................................................................... 5 
2. ОБЛАСТЬ ПРИМЕНЕНИЯ   ........................................................................... 7 
3. СТРУКТУРНЫЕ ЭЛЕМЕНТЫ ТЕКСТОВЫХ ДОКУМЕНТОВ  ............... 7 
3.1. Титульный лист....................................................................................... 8 
3.2. Оглавление............................................................................................... 8 
3.3. Реферат..................................................................................................... 8 
4. ОБЩИЕ ТРЕБОВАНИЯ К ИЗЛОЖЕНИЮ ТЕКСТА  ................................. 8 
5. ОБЩИЕ ПРАВИЛА ОФОРМЛЕНИЯ РАБОТ  ............................................. 9 
5.1. Общие требования ................................................................................... 9 
Внешний вид............................................................................................ 9 
Формат......................................................................................................10 
Абзац......................................................................................................... 10 
Шрифт....................................................................................................... 10 
Разметка страницы – поля  ..................................................................... 10 
Нумерация страниц................................................................................. 10 
5.2. Рубрикация ............................................................................................... 10 
Нумерация разделов и подразделов...................................................... 11 
Заголовки.................................................................................................. 11 
Расположение и отбивки......................................................................... 11 
5.3. Оформление текста  ................................................................................. 12 
Заголовки.................................................................................................. 12 
Переносы.................................................................................................. 12 
Знаки препинания.................................................................................... 12 
Дефис и тире............................................................................................ 13 
Интервалы значений................................................................................ 13 
Падежное окончание............................................................................... 13 
Пробелы.................................................................................................... 13 
Сокращения слов и словосочетаний...................................................... 13 
Правила написания обозначений единиц физических величин......... 14 
Ссылки  .....................................................................................................15 
Цитаты и эпиграф.................................................................................... 15 
Элементы даты ........................................................................................ 15 
Перечисления........................................................................................... 16 
Примечания и сноски.............................................................................. 16 
Кавычки.................................................................................................... 17 
5.4. Оформление иллюстраций  ..................................................................... 17 
5.5. Оформление таблиц  ................................................................................ 23 
5.6. Формулы и уравнения ............................................................................. 27 
5.7. Оформление списка использованных источников  .............................. 30 
5.8. Оформление библиографических ссылок  ............................................ 30 
5.9. Оформление приложений ....................................................................... 31 
5.10. Оформление оглавления ....................................................................... 32 

 
4 
Приложение 1. Формы титульных листов  ........................................................ 33 
Приложение 2. Форма задания на выполнение ВКР. ....................................... 37 
Приложение 3. Пример оформления реферата и аннотации ВКР.................. 38 
Приложение 4. Примеры оформления описаний  
использованных источников  .................................................... 40 
Приложение 5. Примеры оформления библиографических ссылок .............. 43 
Приложение 6. Примеры оформления оглавления .......................................... 45 

 
5 
ВВЕДЕНИЕ 
 
Рефераты, отчеты о практиках (ОП), контрольные работы (КР), курсовые 
проекты  (КП), выпускные квалификационные работы  (ВКР) студентов Кост-
ромского государственного университета подлежат обязательному нормокон-
тролю на выпускающей кафедре. 
В настоящих рекомендациях представлены требования к оформлению 
рефератов, отчетов и пояснительных записок, выполняемых студентами, про-
ходящими обучение в КГУ по всем направлениям подготовки. Указания, со-
держащиеся в настоящих рекомендациях, являются обязательными при оформ-
лении ОП, КР, КП, ВКР. 
Требования к структуре, содержанию, изложению текстовых документов 
по конкретному направлению подготовки содержатся в методических рекомен-
дациях выпускающей кафедры. 
Методические разработки кафедр КГУ, имеющие разделы с требования-
ми по оформлению работ, не применяются в случае наличия противоречий.  
В настоящих рекомендациях использованы следующие стандарты: 
ГОСТ Р  7.0.5–2008  «Библиографическая ссылка. Общие требования и 
правила составления»; 
ГОСТ Р 7.0.12–2011 «Библиографическая запись. Сокращение слов и сло-
восочетаний на русском языке. Общие требования и правила»;  
ГОСТ  7.1–2003  «Система стандартов по информации, библиотечному и 
издательскому делу. Библиографическая запись. Библиографическое описание. 
Общие требования и правила составления»;  
ГОСТ 7.9–95 «Реферат и аннотация. Общие требования»; 
ГОСТ  7.11–2004  «Библиографическая запись. Сокращение слов и слово-
сочетаний на иностранных европейских языках»;  
ГОСТ  7.82–2001  «Библиографическая запись. Библиографическое описа-
ние электронных ресурсов»;  
ГОСТ 8.417–2002 «Единицы величин»;  
ГОСТ 9327–60 «Бумага и изделия из бумаги. Потребительские форматы»; 
Р 50-77–88 «Правила выполнения диаграмм». 
 
 
1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ 
 
В настоящих рекомендациях применены следующие термины с соответ-
ствующими определениями:  
– абзац – самая мелкая структурно-композиционная единица текста, гра-
фически обозначаемая абзацным отступом или неполной концевой строкой; 
– аннотация  – краткая характеристика документа с точки зрения его на-
значения, содержания, вида, формы и других особенностей; 
– библиографическая запись – элемент библиографической информации, 
фиксирующий в документальной форме сведения о книге, позволяющие ее 
идентифицировать, раскрыть ее состав и содержание в целях библиографиче-
ского поиска. В состав библиографической записи входит библиографическое 
описание, дополняемое заголовком, классификационными индексами, предмет-
ными рубриками и другими сведениями; 

 
6 
– библиографическое описание (описание) – совокупность библиографи-
ческих сведений о книге, приведенных по определенным правилам, устанавли-
вающим порядок следования областей и элементов, и предназначенных для 
идентификации и общей характеристики книги. Библиографическое описание 
состоит из элементов, которые объединены в области в соответствии с их 
функциональным назначением; 
– библиографическая ссылка  – часть справочного аппарата документа, 
которая служит источником библиографической информации о документах  – 
объектах ссылки;  
– введение – структурная часть основного текста работы, являющаяся на-
чальным разделом, который вводит читателя в суть проблематики работы  (до-
кумента);  
– вспомогательный текст  – текст, сопровождающий основной  (таблицы, 
примечания, приложения, сноски и т. п.); 
– выводы и рекомендации  – структурная часть основного текста работы 
(документа), завершающая его, где подводятся итоги работы, делаются обоб-
щения, выводы, даются рекомендации и т. п.; 
– выпускная квалификационная работа  (проект)  – итоговая законченная 
разработка по соответствующей специальности, направлению, представляющая 
собой комплексное самостоятельное учебно-практическое или научно-
экспериментальное исследование, подводящее итоги изучению студентом всего 
набора учебных дисциплин, предусмотренных учебным планом; 
– заголовок  – обозначение структурной части основного текста работы 
(раздела, подраздела, пункта, подпункта, таблицы и др.);  
– курсовой проект  (работа)  – самостоятельное учебно-практическое или 
научно-экспериментальное исследование, предназначенное для систематиза-
ции, углубления и закрепления знаний, полученных студентом в процессе изу-
чения конкретной дисциплины, в соответствии с учебным планом; 
– неразрывный пробел  – элемент компьютерной кодировки текстов, ото-
бражающийся внутри строки подобно обычному пробелу, но не позволяющий 
разорвать в этом месте строку  (набор с помощью меню  Word: Вставка  – Сим-
вол – Специальные знаки – Неразрывный пробел либо одновременного нажатия 
клавиш <Ctrl>, <Shift> и <пробел>); 
– основной текст  – текст, передающий главное содержание издания  (до-
кумента); 
– отчет о практике (учебной, производственной, преддипломной) – само-
стоятельная работа по итогам практики на действующем предприятии, изуче-
нию студентом всего набора учебных дисциплин, предусмотренных учебным 
планом предшествующих семестров, и выполнению индивидуального задания; 
– подраздел  – небольшая рубрика, имеющая специальное условное обо-
значение; 
– пояснительная записка  – текстовый документ, содержащий основные 
результаты работы, полученные студентом в ходе курсового или дипломного 
проектирования; 
– раздел  – крупная рубрика, являющаяся одной из высших ступеней де-
ления основного текста; 

 
7 
– реферат – краткое точное изложение содержания документа, включаю-
щее основные фактические сведения и выводы, без дополнительной интерпре-
тации или критических замечаний автора реферата; 
– рубрика  – структурно-композиционная единица текста, как правило, 
имеющая собственный заголовок; 
– рубрикация – система заголовков издания и возглавляемых ими подраз-
делов  (рубрик), выражающая логическую или иную связь и соподчиненности 
обозначаемых ими частей текста; 
– текстовый документ  – представленная на бумажном, электронном или 
ином материальном носителе информация в текстовой форме. Основными 
структурными единицами текстового документа являются раздел, абзац, строка, 
слово, символ. В настоящих рекомендациях под текстовым документом подра-
зумеваются рефераты, отчеты о практиках  (ОП), контрольные работы  (КР), 
курсовые проекты (КП), выпускные квалификационные работы (ВКР). 
 
 
2. ОБЛАСТЬ ПРИМЕНЕНИЯ 
 
Приказом ректора Костромского государственного университета No 8-УМ 
от  07.0.2017 г. срок введения установлен с 01 февраля 2017 года. 
Настоящие рекомендации распространяются на все виды текстовых до-
кументов, как правило, по всем направлениям подготовки бакалавров, обучаю-
щихся в Костромском государственном университете.  
Рекомендации не распространяются на оформление пояснительных запи-
сок конструкторских курсовых работ  (проектов), выполнение которых преду-
сматривает обязательное соблюдение требований ЕСКД, в частности ГОСТ 
2.106–96 «Общие требования к текстовым документам». 
 
 
3. СТРУКТУРНЫЕ ЭЛЕМЕНТЫ ТЕКСТОВЫХ ДОКУМЕНТОВ 
 
В зависимости от вида текстового документа набор структурных элемен-
тов может отличаться. В общем случае текстовый документ должен состоять из 
следующих разделов: 
– титульный лист (формы титульных листов приведены в прил. 1); 
– задание (форма задания на выполнение ВКР приведена в
 прил. 2); 
– реферат (аннотация
*
); 
– оглавление; 
– введение; 
– основная часть; 
– инструкция по требованиям безопасности
**
; 
– заключение; 
                                                 
*
 В ВКР гуманитарного профиля должна быть аннотация, не реферат. После аннота-
ции на русском языке приводится аннотация на одном из иностранных языков  (содержание 
текста аннотации на иностранном языке должно соответствовать содержанию текста аннота-
ции на русском языке). 
**
 Данный структурный элемент является обязательным только для конструкторских КП.  

 
8 
– список использованных источников;  
– приложения. 
Жирным шрифтом выделены структурные элементы, обязательные для 
любого текстового документа, независимо от его вида. 
Содержательная часть и объем текстового документа регламентируется 
кафедрой, на которой студент выполняет работу. 
 
3.1. Титульный лист 
 
Титульный лист является первой страницей текстового документа, со-
держит сведения о наименовании темы, исполнителе и научном руководителе.  
 
3.2. Оглавление 
 
Оглавление включает перечень всех структурных элементов текстового 
документа: введение, наименование всех частей, разделов, подразделов и т. п., 
список использованных источников и наименование приложений  (если они 
имеют наименование) с указанием номеров страниц, с которых начинаются эти 
элементы работы.  
 
3.3. Реферат 
 
Общие требования к реферату приведены в ГОСТ 7.9–95. 
Реферат должен содержать сведения об объеме работы, количестве иллю-
страций, таблиц, использованных источников, приложений, перечень ключе-
вых слов, текст реферата. 
Перечень ключевых слов должен включать 5–15 слов или словосочетаний 
из текста работы, которые в наибольшей мере характеризуют ее содержание и 
обеспечивают возможность информационного поиска. Ключевые слова приво-
дятся в именительном падеже и печатаются приписными буквами в строку че-
рез запятую.  
Текст реферата должен отражать объект исследования, цель работы, мето-
ды исследования, основные полученные результаты, их новизну и практическую 
значимость, экономическую эффективность, область применения работы. Объем 
реферата 1–2 страницы. Примеры оформления реферата и аннотации приведены  
в прил. 3. 
 
 
4. ОБЩИЕ ТРЕБОВАНИЯ К ИЗЛОЖЕНИЮ ТЕКСТА  
 
Изложение материала в тексте работы должно быть кратким и точным. 
Следует употреблять синтаксические конструкции, свойственные языку на-
учных и/или технических документов, избегать сложных грамматических 
оборотов.  

 
9 
Необходимо применять стандартизованную терминологию, избегать не-
привычных терминов и символов или разъяснять их при первом упоминании в 
тексте.  
Термины, отдельные слова и словосочетания допускается заменять аб-
бревиатурами и принятыми текстовыми сокращениями, смысл которых ясен из 
контекста. 
При написании работы не допускается применение оборотов разговорной 
речи, сленга, произвольных словообразований, не установленных правилами 
орфографии русского языка. 
При описании полученных результатов и выражении собственной точки 
зрения на предмет исследования, критическом анализе текстов литературных 
источников не допускается использовать личное местоимение  «я», а следует 
применять местоимение «мы» (например, «мы приходим к выводу...», «на наш 
взгляд...»,  «нами установлено...» и т. п.).  
Рекомендуется использовать изложение авторской позиции от третьего 
лица  (например,  «разработчиком доказано...») и страдательный залог  (напри-
мер,   «разработан тур...»,   «разработан подход...»,   «проведено исследова-
ние...»). 
Фамилии, названия учреждений, организаций, фирм, название изделий и 
другие имена собственные в работе приводят на языке оригинала. Допускается 
транслитерировать имена собственные и приводить названия организаций в пе-
реводе на русский язык с добавлением (при первом упоминании) оригинально-
го названия.
 
  
 
5. ОБЩИЕ ПРАВИЛА ОФОРМЛЕНИЯ РАБОТ 
 
5.1. Общие требования 
 
Внешний вид. Качество напечатанного текста и оформления иллюстра-
ций, таблиц, распечаток с ПЭВМ должно удовлетворять требованию их четкого 
воспроизведения:
 линии, буквы, цифры и знаки должны быть четкие. Текст на 
странице после распечатки должен располагаться ровно, без косины. 
Опечатки, описки и графические неточности, обнаруженные в процессе 
подготовки работы, а также в результате проверки ее руководителем, нормо-
контролером, допускается исправлять подчисткой или закрашиванием белой 
корректирующей жидкостью  (корректирующим карандашом) и нанесением на 
том же месте исправленного текста (графики)  черными чернилами, пастой или 
тушью − рукописным способом, возможно применение шариковой или гелевой 
ручки. Повреждения листов в работе, помарки и следы не полностью удаленно-
го прежнего текста (графики) не допускаются. 
Формат. Отчет или пояснительная записка представляются на листах бу-
маги формата А4 размером  210
×
297 мм, он должен быть выполнен печатным 
способом на одной стороне листа. Допускается представлять таблицы и иллю-
страции на листах формата А3.  

 
10 
Абзац. Абзацы в тексте следует начинать с отступа, равного 1,25 мм. Аб-
зацами выделяются примерно равные по объему, тесно связанные между собой 
и объединенные по смыслу части текста.  
Шрифт. Основной текст работы должен быть набран в редакторе 
Microsoft Word шрифтом Times New Roman размером 14 пт с полуторным меж-
строчным интервалом. Цвет шрифта черный. Разрешается применять компью-
терные возможности акцентирования внимания на определенных терминах, 
формулах, иллюстрациях, применяя шрифты разной гарнитуры.  
Для элементов дополнительного текста (сноски, таблицы, подрисуночные 
подписи, приложения) допускается использование шрифта размером  12 пт с 
одинарным интервалом при условии единообразного оформления этих элемен-
тов дополнительного текста по всему отчету. 
Разметка страницы  – поля. При оформлении текста следует соблюдать 
следующие размеры полей, мм: левое – 30, правое – 10, верхнее – 20, нижнее – 20.  
Нумерация страниц. Все листы текстовой части работы должны иметь 
сквозную нумерацию, начиная с титульного листа и заканчивая приложениями 
при их наличии. Титульный лист, задание, реферат  (аннотацию) и оглавление 
включают в общую нумерацию страниц работы, но на титульном листе номер 
страницы не ставится. Номер страницы ставят, начиная с содержания, в центре 
нижней части листа без точки и черточек  арабскими цифрами.  
Иллюстрации и таблицы, расположенные на отдельных листах, включают 
в общую нумерацию страниц отчета. Иллюстрации и таблицы на листе формата 
A3 учитывают как одну страницу. 
Не включаются в общую нумерацию сопроводительные документы к 
ВКР, представляемые на защиту в ГЭК: отзыв научного руководителя, справка 
о практической значимости или внедрении результатов исследования, разда-
точный материал для публичной защиты. 
 
5.2. Рубрикация 
 
Основную часть работы следует делить на разделы, подразделы, пунк-
ты и подпункты, которые следует нумеровать арабскими цифрами. Таким 
структурным элементам работы, как ОГЛАВЛЕНИЕ, ВВЕДЕНИЕ, ЗАКЛЮ-
ЧЕНИЕ, СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ, номера не при-
сваиваются. Они служат заголовками соответствующих разделов, пишутся 
прописными  (заглавными) буквами и располагаются посередине строки без 
точки в конце. 
Наличие всех перечисленных частей  (разделов, подразделов, пунктов и 
подпунктов) зависит от вида  (ОП, КР, ВКР), объема, содержания работы, тре-
бований к ее структурным элементам и авторского видения работы. При рубри-
кации текста работы необходимо, чтобы каждый пункт содержал законченную 
информацию. Если текст работы подразделяют только на разделы, их следует 
нумеровать, за исключением приложений, порядковыми номерами в пределах 
всего отчета. 

 
11 
Нумерация разделов и подразделов. Разделы должны иметь однознач-
ную порядковую нумерацию  1,  2,  3 и т. д. в пределах всей работы; подразде-
лы – двузначную: 1.1, 1.2, 1.3 и т. д. в пределах раздела; пункты – трехзначную: 
1.1.1,  1.1.2,  1.1.3 в пределах подраздела и т. д. Первая цифра означает номер 
раздела, вторая – номер подраздела в пределах раздела, а третья – номер пункта 
в пределах подраздела. Между номерами раздела и подраздела, раздела, под-
раздела и пункта ставятся точки. После номера раздела, подраздела, пункта 
также ставится точка. 
Например, первый раздел нумеруется как  «1», а его подразделы  – соот-
ветственно «1.1», «1.2», «1.3». 
Пример: 
1. ТЕОРЕТИЧЕСКИЕ ОСНОВЫ УПРАВЛЕНИЯ ПЕРСОНАЛОМ 
 
1.1. 
1.2.     Нумерация подразделов первого раздела 
1.3. 
 
2. АНАЛИЗ СИСТЕМЫ УПРАВЛЕНИЯ ПЕРСОНАЛОМ 
2.1. 
2.2.     Нумерация подразделов второго раздела 
2.3. 
и т. д. 
 
Если подраздел имеет только один пункт или пункт имеет один подпункт, 
то нумеровать его (пункт и подпункт) не следует. 
Заголовки. Разделы, подразделы, пункты должны иметь заголовки, точно 
и кратко отражающие их содержание. Заголовки разделов следует печатать по 
центру полужирным шрифтом прописными буквами. Заголовки подразделов, 
пунктов и подпунктов следует печатать по центру полужирным шрифтом 
строчными буквами, начиная с прописной буквы. Подчеркивать заголовки не 
допускается. 
Переносы слов в заголовках не допускаются.  
Точку в конце заголовка не ставят. Если заголовок состоит из двух пред-
ложений, их разделяют точкой.  
Расположение и отбивки. Каждый раздел работы рекомендуется начинать 
с нового листа. Пункты и подпункты следует вводить при необходимости выделе-
ния из вышестоящих рубрик более одного пункта и подпункта соответственно. 
Названия пунктов и подпунктов печатаются через одну пустую строку после на-
звания разделов, эти рубрики не надо начинать с новой страницы. 
Между заголовком и последующим текстом необходимо пропустить одну 
строку. Расстояние между последней строкой текста и последующим заголов-
ком (для тех случаев, когда конец одного и начало другого подразделов разме-
щаются на одной странице)  – две строки. Пример оформления представлен  
на рис. 5.1. 

 
12 
 
 
Рис. 5.1. Расстояние между заголовком и текстом 
(включены непечатные знаки) 
 
 
5.3. Оформление текста 
 
Заголовки. Предлоги и союзы в многострочном заголовке запрещается 
оставлять на предыдущей строке. Не допускается разделение длинных заголов-
ков на разные страницы, отделение заголовка от основного текста. После заго-
ловка в конце страницы должно размешаться не менее трех строк текста.  
Переносы. Текст основной части отчета должен быть набран с переноса-
ми слов. Перенос слов на титульном листе и в заголовках не допускается. Не 
допускается разделение переносами сокращений и аббревиатур, набираемых 
прописными буквами  (например, КГУ), прописными с отдельными строчными 
(например, СКСиТ) и с цифрами  (например,  «1001тур»). При переносах не 
должны быть оторваны фамилии от инициалов и инициалы друг от друга  (на-
пример, И. В. Сидоров). Не допускается размещение: в разных строках чисел и 
их наименований  (например,  360 км,  1991 г.); знаков номера и относящихся к 
ним чисел (например, No 38). 
Знаки препинания. Точка никогда не ставится в конце заголовков и под-
заголовков, отделенных от текста. Если подзаголовок является частью основно-
го текста, в конце его ставится соответствующий знак препинания. Точки не 
ставятся в заголовках таблиц и подрисуночных подписях. Точка не ставится: в 
сокращениях названий единиц систем мер  (например: кВт, км, с, га, мин, ч), в 
общепринятых графических сокращениях  (млн, млрд); в условных сокращени-
ях обозначений (например: б/у, ж/д, х/б). Если слова сокращаются не по обще-
принятым правилам или общепринятого сокращения не существует, точка по-
сле сокращения должна стоять (например: кв. м, мм вод. ст.). Запятая ставится 

 
13 
при отделении десятичной дроби от целого в дробном числе  (например,  4,75). 
Пробел никогда не ставится перед знаками препинания  (точка, запятая, вопро-
сительный, восклицательный знаки, многоточие и т. д.), а только после них. 
При использовании в тексте кавычек и скобок: знак препинания в конце ставит-
ся только один раз; если скобки  (кавычки) стоят в середине предложения, то 
знаки препинания ставятся вне скобок (кавычек); если скобка (кавычка) закан-
чивает предложение, то точка ставится сразу за ней. 
Дефис и тире. Дефис используется только в сложных словах  (напри-
мер: Санкт-Петербург, все-таки, программа-максимум) и не выделяется про-
белами. Тире используется при указании границ диапазона  (например:  20–
30 м, ХХ–ХХI вв.). В этом случае тире, как и дефис, пробелами не отделяет-
ся. В остальных случаях, когда тире используется как знак препинания, его 
следует отделять пробелами с двух сторон  (например, труд людей  – вот ис-
тория культуры). 
Интервалы значений. Для обозначения интервалов значений ставят: мно-
готочие  (например, температура    –10...–18  ºС, на расстоянии  30...45 мм); тире 
(например, длиной  20–30 м); предлог  «от» перед первым числом и  «до»  – перед 
вторым. Числовые значения с допуском или с предельными отклонениями при  
сочетании с обозначением единицы физической величины требуется заключить в 
скобки, например (10 ± 0,2) мм. При интервале и перечне числовых значений од-
ной физической величины обозначение единицы физической величины ставят 
только после завершающей цифры (например, от 50 до 100 км; 50–100 км; длиной 
5, 10, 15 м). Исключение составляет знак углового градуса, который не опускают 
(например,  5°–25°). Для обозначения временных периодов и интервалов страниц 
используется только тире (например, 1994–2001 гг., с. 120–125). 
Падежное окончание. Падежное окончание в порядковых числительных, 
обозначенных арабскими цифрами, должно быть: однобуквенным, если по-
следней букве числительного предшествует гласный звук  (например,  7-й,  7-я,  
7-е,  7-м,  7-х); двухбуквенным, если последней букве числительного предшест-
вует согласный (например, 7-го, 7-му). Сложные слова из числительного и при-
лагательного процентный записывают: 10 %-ный; 15 %-ного; 32 %-ному и т. д. 
Пробелы. Фамилия от инициалов и инициалы друг от друга отделяются 
неразрывным пробелом. Так же ставятся пробелы и в сокращениях типа  
«и т. д.», «и т. п.», «т. е.». Цифры в записи многозначных чисел (более четырех 
цифр) разделяются в тексте неразрывными пробелами  (например,  10 000  000). 
Пробел не ставится после открывающей и перед закрывающей кавычкой или 
скобкой, например  «Азимут». С неразрывными пробелами набираются ссылки 
на рисунки и таблицы (например, рис. 3). Размерности и проценты отделяются 
от цифры неразрывным пробелом (например: 50 кВт, 45 200 руб., 100 %, 18 ºС). 
Сокращения слов и словосочетаний. Сокращение слов в тексте, табли-
цах и подписях под иллюстрациями не допускается. Исключения составляют 
сокращения, установленные ГОСТ Р 7.0.12–2011. Во всех видах текстов допус-
кается употребление следующих самостоятельно употребляемых сокращений:  
и др., и пр., и т. п., и т. д., т. е., см., табл., рис., с. (страница), вып., журн., изд.,  
л. (лист), п. (пункт), пп. (пункты), разд., черт., сб. (сборник), ст. (статья). Слова, 

 
14 
сокращаемые только при географических названиях: г.  (город), д.  (деревня), 
обл.  (область), с.  (село). Слова, сокращаемые только при датах в цифровой 
форме: в. (век), вв. (века, веков и т. д.), г. (год), гг. (года, годов и т. д.), до н. э.  
(до нашей эры). Слова, сокращаемые при числах в цифровой форме: руб., коп., 
тыс., экз., но: млн, млрд, трлн – в которых точка не ставится. 
Не следует сокращать слова: графа, управление, формула, так что, напри-
мер, более или менее, главным образом, должно быть, около, таким образом, 
так называемый, в том числе. Не следует после названия месяца писать слово 
«месяц», например,  «в августе месяце», а также применять выражения  «теку-
щего года», «прошлого года» и т. п., следует указывать конкретную дату. Нель-
зя соединять текст с условными и математическими обозначениями. 
Пример:  
скорость = 5 м/с – неправильно,  скорость равна 5 м/с – правильно. 
Отвлеченные числа до девяти следует писать в тексте словами, более де-
вяти – цифрами. 
Пример:  
три кривые, 12 дублированных опытов.  
Числа с размерностью пишут цифрами, без размерности – словами. 
Пример:  
плотность 850 кг/м
3
, проводят три испытания. 
В тексте не допускаются сокращенные обозначения единиц физических 
величин, если они употребляются без цифр, за исключением единиц физиче-
ских величин в головках и боковиках таблиц и в расшифровках формул. 
Не разрешается применять в тексте индексы стандартов  (ГОСТ, ОСТ, 
СТП) без регистрационного номера. 
Правила сокращения слов и словосочетаний на иностранных европейских 
языках устанавливаются по стандарту ГОСТ 7.11–2004.  
Правила написания обозначений единиц физических величин.
 Значе-
ния величин, приведенных в тексте, должны выражаться: в единицах СИ  (ос-
новных, дополнительных, производных), десятичных кратных и дольных от 
них, во внесистемных единицах, допускаемых к применению наравне с едини-
цами СИ по ГОСТ 8.417–2002. Единицы времени (минута, час, сутки), плоского 
угла  (градус, минута, секунда), световой год, диоптрию и атомную единицу 
массы не допускается применять с приставками. 
Обозначения единиц помещают после числовых значений через пробел.  
Пример:  
          2 МПа – правильно, 2МПа – неправильно.  
Пробел не ставят перед обозначениями в виде знака, поднятого над 
строкой. 
Пример:  
20° 5 ́, 20° Цельсия. 

 
15 
Но знак градуса температуры с сокращенным обозначением температур-
ной шкалы отделяется пробелом. 
Пример:  
20 °С. 
В качестве деления в единице измерения допускается только одна черта 
(косая или горизонтальная), допускается обозначение единиц возведением в 
степень. 
Пример: 
Вт·м
–2
·К
–1
,   
К м
Вт
2
⋅
,  Вт/(м
2 
·К) – правильно;  Вт/м
2
/К – неправильно.   
Ссылки в тексте работы на рисунки, формулы, таблицы осуществляются 
в соответствии с присвоенной нумерацией и выделяются круглыми скобками. 
Ссылка на источник  заключается в квадратные скобки, нумеруется с указанием 
цифры, которая соответствует месту указанного издания в списке использован-
ной литературы, а также указывается номер страницы данного издания, например 
[21, с. 65]. При пересказе мысли автора ссылка на источник содержит цифру, ко-
торая соответствует месту указанного издания в списке использованных источ-
ников, например  [21]. Если в одной ссылке необходимо указать несколько ис-
точников, то их номера указываются в одних скобках в порядке возрастания 
через запятую, например [1, 15, 21], или через точку с запятой, если рядом с ис-
точником указаны номера страниц, например [2, с. 67; 6, с. 15–17].   
Цитаты и эпиграф. Цитата является точной, дословной выдержкой из 
какого-либо текста, включенного в собственный текст. Цитаты, как правило, 
приводятся только для подтверждения аргументов автора.  
Общий подход к цитированию состоит в том, что цитаты могут быть в 
любом разделе и подразделе, за исключением тех мест, в которых автор разви-
вает свою позицию или подытоживает результаты работы. 
При цитировании чужой текст (в том числе статистические и математиче-
ские данные, даты и т. п.) заключается в кавычки и приводится в той граммати-
ческой форме, в которой дан в первоисточнике. 
Если цитата воспроизводит только часть предложения цитируемого тек-
ста, то после открывающихся кавычек (или перед закрывающимися кавычками) 
ставят многоточие и начинают ее со строчной буквы. 
Пропуск в цитате обозначается многоточием в треугольных скобках: <...>. 
Ссылка на источник цитаты обязательна.  
Эпиграф заверстывается после заголовка раздела  (подраздела и т. д.) пе-
ред текстом без кавычек. Как правило, эпиграф размещают в правом краю 
строки на суженный формат. После текста эпиграфа ставится необходимый 
знак препинания. Ссылку на автора (или автора и источник) набирают с новой 
строки и выделяют графически  (как правило, курсивом). После ссылки на ис-
точник точку не ставят. 
Элементы даты приводят арабскими цифрами в следующей последова-
тельности: день месяца, месяц, год (например, дату 15 марта 2012 года следует 
оформлять 15.03.2012 г.). Века обозначают римскими цифрами. 

 
16 
Примеры: 
X в. до н. э.     
XV–XX вв. 
конца XX – начала XXI вв.      
конца 80-х – начала 90-х гг. XX в. 
В 1998–2013 гг. 
Все виды некалендарных лет, т. е. начинающиеся в одном календарном 
году, а заканчивающиеся в другом, пишут через косую черту  (например, в 
2014/15 учебном году, отчетный 1984/85 год). 
Перечисления. В тексте могут быть приведены перечисления. Запись 
при этом производится с абзацного отступа. Для обозначения перечислений до-
пускается использовать тире, строчные буквы русского алфавита  (за исключе-
нием ё, з, й, о, ч, ъ, ы, ь), после которых ставится круглая скобка. 
При использовании многоступенных перечней необходимо подпункты 
первой ступени обозначать буквами русского алфавита с закрывающейся скоб-
кой, а элементы перечня – подпункты второй ступени – знаком тире. 
Пример: 
1.2. На согласование и введение документа в действие заказчику должны пред-
ставляться: 
а) когда документ издает разработчик: 
– лист утверждения подлинника документа в двух экземплярах; 
– копия документа в одном экземпляре; 
б) когда документ издает заказчик: 
– лист утверждения подлинника документа в двух экземплярах; 
– подлинник документа; 
– акт экспертизы, первый экземпляр. 
Примечания и сноски. Примечания приводят в работе, если необходимы 
пояснения или справочные данные к содержанию текста, таблиц или графиче-
ского материала. 
Примечания следует помещать непосредственно после текстового, графиче-
ского материала или таблицы, к которым относятся эти примечания. Слово «При-
мечание» следует печатать с прописной буквы с абзацного отступа и не подчерки-
вать. Если примечание одно, то после слова «Примечание» ставится точка и при-
мечание печатается с прописной буквы. Одно примечание не нумеруют.  
Несколько примечаний нумеруются по порядку арабскими цифрами с про-
ставлением точки после цифры, при этом после слова  «Примечания» ставится 
двоеточие. 
Пример: 
1. После фамилии автора приводят его инициалы (имена). 
Примечание. Допускается приводить вместо инициалов полное имя автора. 
5.  В  описаниях  произведений  на  иностранных  языках  сохраняется  орфография 
описываемого издания. 
Примечания: 1. В описании произведений на немецком языке, напечатанных готи-
ческим шрифтом, применяется обычный латинский шрифт. 
2. Греческие слова могут быть транслитерированы буквами латинского алфавита. 

 
17 
Примечание к таблице помещают под таблицей под линией, обозначаю-
щей окончание таблицы.  
При необходимости дополнительного пояснения в работе допускается 
оформлять постраничные сноски. Знак сноски ставят непосредственно после 
того слова, числа, символа, предложения, к которому дается пояснение. Причем 
знак сноски ставят перед точкой (здесь точка как знак конца предложения), за-
пятой, точкой с запятой, двоеточием и тире.  
Пример: слово
1
, слово
2
; слово
3
: слово
*
 –  
Знак сноски ставят после многоточия, восклицательного и вопроситель-
ного знака.  
Пример: слово...
1
, слово!
2
, слово?
*
 
Знак сноски выполняют надстрочно арабскими цифрами. Допускается 
вместо цифр выполнять сноски звездочками «*». Применять более трех звездо-
чек на странице не допускается. 
Сноску располагают в конце страницы с абзацного отступа, отделяя от 
текста короткой горизонтальной линией слева
*
.  
Кавычки. В качестве основных кавычек следует использовать кавычки-
елочки  («»). Необходимо различать кавычки: внешние  («») и внутренние  („“). 
Пример: ООО «Корпорация „Сигма“».  
Недопустимо использовать вместо кавычек знак дюйма ( ́ ́).  
В английском тексте не допускается использование русских кавычек («»). 
Названия фирм, марок оборудования и т. п. на латинице заключать в кавычки не 
требуется. 
 
 
5.4. Оформление иллюстраций 
 
Все иллюстрации  (чертежи, эскизы, графики, схемы, диаграммы, фото-
снимки) в работах (проектах) называются рисунками.  
Иллюстрации могут располагаться в тексте или в приложениях. Иллюст-
рация должна располагаться после первой ссылки на нее. Если по размеру ил-
люстрация не помещается на этой странице, она должна быть расположена на 
следующей. 
Иллюстрации обозначают словом  «Рис.» и нумеруют последовательно 
арабскими цифрами в пределах раздела.  
Например: Рис. 1.2. (второй рисунок первого раздела). 
Если в отчете одна иллюстрация, ее не нумеруют. Допускается нумерация 
иллюстраций в пределах отчета. 
Каждый рисунок должен иметь наименование, которое состоит из слова 
«Рис.», его номера и собственно названия. Название рисунка располагается по 
центру строки под рисунком (рис. 5.2). 
                                                 
*
 В текстовом редакторе  Wоrd сноски формируют через меню Вставка  – Ссылка  – 
Сноска. 

 
18 
 
 
Рис. 5.2. Схема маршрута тура «Рыцарь сказочных чудес  
(кологривский художник и сказочник Ефим Васильевич Честняков)»  
 
Ссылки на иллюстрации дают по типу  «... представлено на рис.  1.1», а 
ссылки на ранее упомянутые иллюстрации – «см. рис. 2.1». 
 
При необходимости возможно расположение нескольких рисунков с од-
ной подрисуночной подписью (рис. 5.3). 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Рис. 5.3. Пример оформления ссылки и рисунка в тексте раздела 
д. Шаблово 
д. Илешево 
г. Кологрив 
с. Здемирово 
г. Кострома 
с. Углец 
г. Кинешма 
Структура древесно-стружечных плит зависит от вида напол-
нителя  – породы, плотности, вида стружки, фракционного состава. 
На рис.  4.12 представлена структура плит с использованием различ-
ных древесных наполнителей. 
 
 
а б 
Рис. 4.12. Структура древесно-стружечной плиты на основе 
стружки лиственных пород древесины: 
а – кромка; б – пласть 
 

 
19 
Если рисунок располагается в приложении, он нумеруется следующим 
образом: 
Рис. П3 – рисунок приложения 3 (в приложении только один рисунок); 
Рис. П4.1  – первый рисунок приложения  4  (в приложении более одного 
рисунка).  
Пример оформления рисунка в приложении представлен на рис. 5.4. 
 
 
Рис. 5.4. Пример оформления рисунка в приложении 
 
Если графический материал заимствован или рассчитан по данным стати-
стического ежегодника или другого литературного источника, необходимо обя-
зательно делать ссылку на первоисточник. Ссылку оформляют в подрисуноч-
ной подписи в квадратных скобках (рис. 5.5). 
 
 
 
Рис. 5.5. Хлопчатник обыкновенный:  
1 – растение в фазе всходов; 2 – растение в период окончания созревания;  
3 – цветок и лист; 4 – незрелый плод; 5 – зрелая коробочка; 6 – створки коро-
бочки; 7 – семя с длинными волосками; 8 – семена с подпушком и без него [84] 
Приложение 4 
Шлифовальные станки 
 
 
а                                                б 
Рис. П4.1. Четырехагрегатные шлифовальные станки Steinemann Satos: 
а – общий вид станка; б – схема агрегатов 
3 
4 
1 
2 
7 
6 
8 
5 

 
20 
Правила выполнения графиков, изображающих функциональную зависи-
мость двух или более переменных величин в системе координат, устанавливают 
рекомендации Р ЕСКД 50-77–88. 
Графики для изображения функциональных зависимостей допускается 
выполнять без шкал значений величин. В этом случае необходимо стрелками 
указать направление возрастания значений величин (рис. 5.6). 
 
 
 
Рис. 5.6. Циклограмма прессования 
 
В графиках со шкалами оси могут быть без стрелок  (рис.  5.7) или могут 
заканчиваться стрелками, но за пределами шкал; могут также иметь самостоя-
тельные стрелки, проведенные параллельно оси координат после обозначения 
величины (рис. 5.8).  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
U, В
 
Рис. 5.7. Зависимость плотности теплового потока (q
A
)  
от приложенного напряжения (U) для различных вариантов обработки: 
1 – без предварительного охлаждения, 2 – с предварительным охлаждением 
120160200240280
40
60
80
100
120
140
2
1
A
q
A
, 
Вт
/
м
2
 

 
21 
 
 
Рис. 5.8. Влияние доли добавки наполнителя (Р, масс. ч.)  
на вязкость (В, с) клеевого состава  
 
Оси координат, оси шкал, ограничивающие поле диаграммы, выполняют 
основной  (сплошной толстой) линией. Линии координатной сетки и делитель-
ные штрихи проводят сплошной тонкой линией.  
Если на графике изображена одна функциональная зависимость, ее вы-
полняют сплошной линией. Если в одной диаграмме изображают две и более 
функциональные зависимости, их проводят линиями различных типов или обо-
значают различными маркерами  (см. рис.  5.7,  5.8). График должен содержать 
полное наименование осей и их размерности или расшифровку обозначения ве-
личин в подрисуночной подписи (рис. 5.9, 5.10). 
 
 
Рис. 5.9. График зависимости разбухания плит по толщине  
от удельной продолжительности прессования  
Удельное время прессования τ, мин/мм 
Разбухание
 
плит
 
по
 
толщине
 
P
s
, % 
                                                      Р  
             
   
В
 

 
22 
 
 
Рис. 5.10. График зависимости разбухания плит по толщине (Р
s
, %)  
от удельной продолжительности прессования (τ, мин/мм): 
   Х
2 
= –1; Х
3
 = +1; 
     Х
2
 = +1; Х
3
 = +1; 
   Х
2
 = –1; Х
3
 = –1; 
                                                            Х
2 
= +1; Х
3
 = –1 
 
Переменные величины указывают на графике одним из трех способов: 
– символом; 
– наименованием;  
– наименованием и символом.     
В графике со шкалами обозначения величин размещают у середины шка-
лы с ее внешней стороны или в конце шкалы. 
В графиках без шкал обозначения величин размещают вблизи стрелки, 
которой заканчивается ось. 
 Примеры оформления гистограмм и диаграмм приведены на рис.  5.11– 
5.13.  
0
0,02
0,04
0,06
0,08
0,1
0,12
0,14
0,16
15,6
20,4
2223,625,226,828,43031,6
33,2
34,839,6Yi
Pi,
 
 
Рис. 5.11. Гистограмма распределения разбухания плит по толщине 
 
 
Функция
 
распределения
 
 (
вероятность
)  
Разбухание по толщине за 24 ч P
s
, % 
 
 
      
Р
s
 
(–1)                                                     (0)                                                  (–1) 
 
τ 
(Х
1
) 
 

 
23 
1
2
Р1
Р2
Р3
Р4
Р5
Р6
0,9
0,95
1
1,05
1,1
1,15
1,2
 
 
Рис. 5.12. Значения коэффициентов эффективности обескостривания 
при предлагаемой (1) и типовой конструкции узла зажима (2): 
ряды: 1– варьирование сил давления; 2 – варьирование сил натяжения;  
3 – смещение прядей; 4 – разрыхление слоя; 5 – натяжение прядей;  
6 – давление прядей на кромку била 
 
 
134,9
421,6460,4
Научные издания
Учебные пособия
Учебно-методические пособия
 
Рис. 5.13. Распределение объемов изданий, п. л. по целевому назначению 
 
 
5.5. Оформление таблиц 
 
Для лучшей наглядности и удобства сравнения показателей в работе при-
меняют таблицы. Каждой таблице обязательно дается наименование  (заголо-
вок), которое должно быть точным, кратким и полностью отражать содержание 
таблицы.  
В правом краю строки над заголовком таблицы помещают надпись «Таб-
лица» с указанием ее номера. Заголовок пишется строчными буквами, первая 
прописная без точки в конце (рис. 5.14).  

 
24 
Таблица 1 
Название таблицы 
Заголовок графы Заголовок графы Боковик 
подзаголовок 
графы 
подзаголовок 
графы 
подзаголовок 
графы 
подзаголовок 
графы 
     
     
 
Рис. 5.14. Пример построения таблицы 
 
Нумерация таблиц может быть в пределах всей работы  (сквозной)  (на-
пример, таблица  2) или в пределах раздела  (например, таблица  2.1), точка в 
цифровом обозначении ставится только при разделении номера раздела и по-
рядкового номера таблицы. Допускается сквозная нумерация таблиц в пределах 
отчета (пояснительной записки). Если в отчете одна таблица, ее не нумеруют. 
Если таблица располагается в приложении, она нумеруется следующим 
образом: 
Таблица П3 – таблица приложения 3 (в приложении одна таблица);  
или   Таблица П3.1 – первая таблица приложения 3 (в приложении более одной 
таблицы) (рис. 5.15).  
 
 
 
Рис. 5.15. Пример оформления таблицы в приложении 
 
При оформлении таблиц следует придерживаться следующих правил: за-
головки граф и строк таблицы писать с прописной буквы в единственном числе, 
а подзаголовки граф 
– со строчной буквы, если они составляют одно предложе-
ние с заголовком, или с прописной буквы, если они имеют самостоятельное 
значение. В конце заголовков и подзаголовков таблиц точки не ставят. Табли-
цы, как правило, ограничивают линиями слева, справа, сверху и снизу. Заголов-
ки и подзаголовки боковика и граф диагональными линиями разделять не до-
пускается. Горизонтальные и вертикальные линии, разграничивающие строки 
таблицы, допускается не проводить, если их отсутствие не затрудняет пользо-
вание таблицей. При необходимости допускается перпендикулярное располо-
жение заголовков граф. Головка таблицы должна быть отделена линией от ос-
тальной части таблицы. 
Приложение 3 
Таблица П3.1 
Годовой баланс древесины 
Количество 
Составляющие  
баланса 
м
3
 % 
Обозначение 
Сырье 177 654,3 100,0 Q
7
 
Готовая продукция 77 116,8 40,0 Q
0
 
 

 
25 
Графу  «No п/п» в таблицу не включают. При необходимости нумерации 
показателей порядковые номера указывают в боковике таблицы перед их на-
именованием. 
Таблицу следует располагать непосредственно после текста, в котором 
она упоминается впервые, или на следующей странице. На все таблицы в тексте 
должны быть ссылки. При этом если таблица не имеет номера, слово «таблица» 
пишут полностью, если имеет номер  – сокращенно. Например,  «информация 
представлена в табл.  4»;  «анализ данных, представленных в таблице,  ...»;  
«в соответствии с результатами, приведенными в табл. 3.1, ...»; «как отражено 
в табл.  4.3». Все последующие ссылки на ранее упомянутую таблицу должны 
иметь вид: (см. табл. 1).  
Для облегчения ссылок на информацию, представленную в таблице, до-
пускается нумерация ее граф (или строк).  
Если цифровые данные в графах  (строках) таблицы выражены в различ-
ных единицах физических величин, их указывают в подзаголовке  (боковике) 
каждой графы  (строки). Если параметры, размещенные в таблице, выражены в 
одной и той же единице физической величины (например, в километрах), то ее 
обозначение необходимо помещать в конце названия таблицы, через запятую. 
Пример:  
Таблица 1  
Расстояние между населенными пунктами в Костромской области, тыс. км 
 
Числовые значения величин в одной графе должны иметь одинаковое ко-
личество десятичных знаков. Если цифровые или иные данные в какой-либо 
строке (ячейке) таблицы не приводят, то в ней ставят прочерк.  
В таблице допускается применять размер шрифта меньший, чем в тек-
сте: 12 пт.  
Для всех показателей, представленных в таблице, должны быть указаны 
единицы измерения (кроме безразмерных величин). 
Если в графе таблицы повторяется текст, состоящий из одного слова, его 
допускается заменять кавычками (табл. 5.1). 
                                                                                    Таблица 5.1 
Смешиваемость смолы с водой 
Марка 
смолы 
Показатель 
рН 
Смешиваемость смолы  
с водой в соотношении 1 : 2 
КФ-МТ 
КФ-Ж 
КФ-Б 
6,5...8,5 
7,0...8,5 
6,5...8,0 
Полная 
« 
« 
 
Если текст состоит из двух или более слов, то при первом повторении его 
заменяют словами «То же», а далее – кавычками (табл. 5.2). 
Ставить кавычки вместо повторяющихся цифр, марок оборудования, ма-
тематических и химических символов не допускается. 

 
26 
Таблица 5.2 
Состав зеленой щепы 
Норма, % 
для ДВП 
способ прессования 
Показатель 
мокрый  сухой  
для 
ДСтП 
для 
гидролиза 
для 
топлива 
Доля коры, 
не более 
20 20 20 20 
Не регла-
ментируется
 
Доля гнили, 
не более 
 
3 
 
3 
 
3 
 
3 
 
То же 
Доля хвои,  
листьев, не более 
 
5 
 
5 
 
5 
 
5 
 
« 
 
Слова «более», «не более», «менее», «не менее», «в пределах» помещают 
рядом с наименованием параметра после единицы физической величины в бо-
ковике или заголовке графы таблицы (см. табл. 5.2). 
Цифры в графах располагают так, чтобы классы чисел во всей графе были 
точно один под другим   (табл.   5.3), за исключением некоторых случаев 
(табл. 5.4). 
Таблица 5.3 
Значения показателя преломления (коэффициента рефракции) n
D
  
при разных температурах 
Температура, °С n
D
 Температура, °С n
D
 
16 1,333 20 1,330 
17 1,332 21 1,3329 
18 1,332 22 1,3328 
19 1,331 23 1,3327 
Таблица 5.4 
Значения углов φ 
Условия обработки Отношение 
длины вала к его 
диаметру l/d 
φ, град
 
Чистовое точение с малой глубиной резания.  
ТС особо жесткая 
До 3 10–20 
Черновое и чистовое точение. ТС достаточно 
жесткая 
До 6 30–45 
Точение на проход заготовки малой жесткости, 
растачивание чугуна, обработка с ударами, мно-
горезцовое точение. ТС недостаточно жесткая 
6–12 60–75 
Обтачивание длинных заготовок или растачи-
вание глубоких отверстий малого диаметра.  
ТС не жесткая 
Более 12  
или ступенчатые 
поверхности 
90 
Примечание. ТС  – технологическая система: станок  – приспособление  – 
инструмент – заготовка. 

 
27 
При переносе части таблицы на другую страницу надпись  «Таблица  ...»  
с ее номером и наименование таблицы указываются один раз над первой ча-
стью таблицы; над другими ее частями пишется  «Продолжение табл.  ...», над 
последней частью таблицы пишется «Окончание табл. ...». 
Пример: 
Оформление начала таблицы: 
Таблица 3.1 
Мировое производство других натуральных волокон, 1985–2005 гг., млн т 
Год Капок
 Рами Лен Пенька Джут Сизаль Кокосовое Всего 
1985 0,095     0,094     0,763 0,157 4,569 0,499 0,462 6,640 
1987 0,093     0,602     0,949 0,168 3,556 0,364 0,450 6,181 
 
Оформление второй и последующей страниц таблицы: 
                                                                                                  Продолжение табл. 3.1 
Год Капок Рами Лен Пенька Джут Сизаль Кокосовое Всего 
1991 0,101     0,071     0,731 0,066 3,705 0,427 0,577 5,678 
1992 0,106     0,072     0,592 0,076 3,573 0,390 0,628 5,437 
1993 0,108     0,078     0,530 0,064 3,457 0,314 0,654 5,205 
 
Оформление окончания таблицы: 
Окончание табл. 3.1
 
Год Капок Рами Лен Пенька Джут Сизаль Кокосовое Всего 
2003 0,122     0,249     0,751 0,070 3,228 0,306 0,929 5,655 
2004 0,123     0,249     0,789 0,067 3,247 0,314 0,948 5,736 
2005 0,122     0,250     0,772 0,068 3,250 0,328 0,954 5,743 
 
Также в случае, когда строки и графы таблицы выходят за формат стра-
ницы А4, таблицу можно разместить на формате А3 или разделить на части и 
помещать одну часть под другой в пределах одной страницы, при этом в каж-
дой части таблицы повторяется боковик. 
 
 
5.6. Формулы и уравнения 
 
Формулы и уравнения в тексте работы рекомендуется набирать с помо-
щью встроенного в Word редактора формул Microsoft Equation 3.0. В работе до-
пускается выполнение формул и уравнений рукописным способом чернилами, 
пастой, тушью, гелевой ручкой черного цвета. Уравнения и формулы следует 
выделять из текста в отдельную строку и набирать по центру строки. Выше  
и ниже каждой формулы должно быть оставлено не менее одной свободной 
строки. Формулы следует нумеровать порядковой нумерацией в пределах всей 
работы арабскими цифрами в круглых скобках в крайнем правом положении  

 
28 
в строке на уровне формулы. Допускается нумерация формул в пределах разде-
ла. В этом случае номер формулы состоит из номера раздела и порядкового но-
мера формулы, разделенных точкой, например (3.1).  
Ссылки в тексте на порядковые номера формул дают в скобках. Напри-
мер: ...в формуле (1). 
Знак умножения  (точку на средней линии) между частями формулы не 
ставят, кроме случаев, когда перемножаются числа (например, 12·6 = 72).
 
Если уравнение не умещается в одну строку, то оно должно быть перене-
сено после знака равенства  (=) или после знаков плюс  (+), минус  (–), умноже-
ния  (
×
), деления  (:) или других математических знаков, причем знак в начале 
следующей строки повторяют.  
Необходимо иметь в виду, что для обозначения одних и тех же параметров 
в формулах в рамках всей работы должны использоваться одни и те же символы. 
Нельзя, например, для обозначения объема производства продукции в одной из 
формул использовать обозначение Q, а в другой формуле обозначение V, по-
скольку их так представили авторы двух различных литературных источников.  
Пояснение значений символов и числовых коэффициентов следует при-
водить непосредственно под формулой в той же последовательности, в которой 
они даны в формуле. С этой целью после формулы ставится запятая, а первая 
строка пояснения начинается со слова  «где» без отступа от левого края и без 
двоеточия после него. 
Пример 1: 
 
,
121
мбтобn
DDDDRR++++=         (5) 
 
где 
1
n
R – стоимость проживания в отеле одного человека в одни сутки при од-
номестном размещении, руб.; 
2
R – стоимость двухместного размещения с полупансионом, руб.; 
1
D – доплата за одноместное размещение, руб.; 
об
D – доплата за обед, руб.; 
т
D – доплата за телевизор, руб.; 
мб
D – доплата за мини-бар, руб. 
 
Двоеточие после слов «по формуле» не ставится (пример 2). В предложе-
ниях, предваряющих формулу, двоеточие ставят, если это необходимо по пра-
вилам пунктуации русского языка (пример 3). 
Пример 2: 
Сменная производительность клеильного пресса П
см
, м
3
/ч определяется 
по формуле 
 
П
см
 
= 
ц
рфо
Т
n m KST  F
1000
.                     (6.1) 

 
29 
Пример 3: 
Определяем время смыкания плит пресса τ
2
, с: 
 
τ
2 
= 
2
V
) mS(h 
м
−
,             (6.2) 
 
где h – высота рабочего промежутка пресса, мм; 
S
м
 – толщина материала в рабочем промежутке, мм; 
V
2
 – скорость подъема штока пресса, мм/с. 
                       
τ
2 
= 
59,10
80
15)5,1370(
=
⋅−
 
с. 
 
Другой вариант записи: τ
2 
= (70 – 13,5)·15/80 = 10,59 с. 
Пример 4: 
Дифференциальное уравнение теплопроводности для прямого ребра по-
стоянного поперечного сечения: 
 
,0
2
2
2
=−θ
θ
m
dx
d
 
(1) 
 
где θ – избыточная температура (температурный напор), °C 
 
0
TT−=θ
, 
 
Т – переменная температура, °C; 
Т
0 
– комнатная температура; Т
0 
= 20 °C; 
х – вертикальная координата, отсчитываемая от поверхности электролита, 
м; 
m – коэффициент, м
–1
, 
 
,
S
p
m
λ
α
=
 
 
α – коэффициент теплоотдачи от анода к атмосфере, Вт/(м
2
·К);  
p – периметр анода, м; 
λ – теплопроводность материала анода, Вт/(м·К); 
S – площадь поперечного сечения анода, м
2
. 
 
Формулы в приложениях должны нумероваться отдельной нумерацией 
арабскими цифрами в пределах каждого приложения с добавлением перед каж-
дой цифрой обозначения приложения, например формула (П1.1). 

 
30 
Все расчеты, выполненные с применением специального программного 
обеспечения ЭВМ и отличающиеся по оформлению, например распечатки рас-
четов из программы, следует вынести в приложение.  
 
 
5.7. Оформление списка использованных источников 
 
Библиографический список размещают в конце работы до приложений. 
Порядок размещения литературы в списке может быть алфавитным, хроноло-
гическим, тематическим, предусматривающим группировку библиографиче-
ских источников, этот порядок определяется выпускающей кафедрой. 
В библиографический список включают все использованные источники, 
при этом в тексте работы обязательно должны быть ссылки на все источники, 
представленные в списке литературы. 
Библиографический список оформляется в соответствии с ГОСТ 7.1–2003
. 
Сведения об источниках следует нумеровать арабскими цифрами и печа-
тать с абзацного отступа. 
Примеры записи источников, использованных при составлении ОП, КР, 
КП, ВКР, приведены в приложении 4. 
 
 
5.8. Оформление библиографических ссылок 
 
Как правило, в работах гуманитарного, юридического профиля возникает 
необходимость использования библиографических подстрочных ссылок, наря-
ду с оформлением списка использованной литературы. Библиографические 
ссылки следует оформлять по ГОСТ Р 7.0.5–2008. В записи библиографических 
ссылок по сравнению с библиографическим описанием есть ряд отличий: 
1) документы, созданные одним, двумя, тремя авторами, записывают с 
указанием фамилий всех авторов; 
2) фамилии авторов не повторяют в сведениях об ответственности; 
3) знак точку и тире, разделяющие области библиографического описа-
ния, как правило, заменяют точкой;  
4) в области физической характеристики указывают либо общий объем 
документа, либо сведения о местоположении объекта ссылки в документе; 
5) для электронных ресурсов удаленного доступа допускается вместо 
слов «Режим доступа» использовать аббревиатуру URL. 
Для связи подстрочных библиографических ссылок с текстом документа 
используют знак сноски  (подробнее о правилах оформления сносок см. с.  15 
настоящего руководства). 
При нумерации подстрочных библиографических ссылок применяют 
единообразный порядок для всего документа, сквозную нумерацию по всему 
тексту, в пределах каждой главы или для данной страницы документа. 
Примеры записи подстрочных библиографических ссылок приведены в 
приложении 5. 

 
31 
5.9. Оформление приложений 
 
Приложения оформляются в конце работы после списка использованных 
источников. В тексте работы на все приложения должны быть даны ссылки. 
Приложения располагают в порядке ссылок на них в тексте работы. В оглавле-
нии работы следует перечислить все приложения с указанием их номеров и за-
головков. Приложения должны иметь общую с остальной частью работы сквоз-
ную нумерацию страниц. 
Каждое приложение следует начинать с нового листа (страницы) с указа-
нием в правом верхнем углу слова «Приложение», напечатанного с прописной 
буквы, и его номера. Каждое приложение должно иметь заголовок, который за-
писывают отдельной строкой  (после слова  «Приложение»). Заголовки прило-
жений следует печатать по центру строки полужирным шрифтом, начиная с 
прописной буквы, без точки в конце. Подчеркивать заголовки не допускается. 
Если в отчете больше одного приложения, их нумеруют последовательно 
арабскими цифрами без знака No (рис. 5.16).  
 
 
 
Рис. 5.16. Пример оформления приложения 
 
Приложение 2 
Системы проб 
 
Содержание чистого благородного металла в сплаве определяет-
ся пробой. При этом каждая страна устанавливает свои пробы драго-
ценных металлов. В настоящее время в большинстве стран применя-
ется метрическая и сохраняется каратная системы проб. 
Таблица П2.1 
Соотношение систем проб ювелирных сплавов 
Система проб 
Метрическая Каратная Золотниковая 
999,9 24 96 
958 23 92 
916 22 88 
875 21 84 
750 18 72 
585 14 56 
500 12 48 
375 9 36 
333 8 – 
Метрическая система показывает, какое количество массовых 
частей драгоценного металла содержится в  1000 массовых долей 
сплава. Таким образом,  585 проба золота означает, что в сплаве со-
держится  585 массовых частей чистого золота  (58,5  %) и  415 частей 
лигатуры (41,5 %). 
 

 
32 
Если в работе одно приложение, то оно обозначается  «Приложение» без 
номера.  
Текст каждого приложения при необходимости может быть разделен на 
разделы и подразделы, которые нумеруют в пределах каждого приложения. Пе-
ред номером ставится обозначение этого приложения. Пример оформления та-
кого рода приложений см. на с. 33 настоящего руководства. 
Иллюстрации и таблицы в приложениях нумеруют арабскими цифрами в 
пределах каждого приложения. 
Например: Рис. П1.1. (первый рисунок первого приложения),  
Таблица П2.1 (первая таблица второго приложения). 
 
 
5.10. Оформление оглавления 
 
Оглавление включает перечень всех структурных частей документа с ука-
занием страниц, на которых они начинаются.  
Заголовки в оглавлении должны точно повторять заголовки в тексте ра-
боты. Не допускается сокращать или давать заголовки в другой формулировке. 
Последнее слово заголовка соединяют отточием с соответствующим ему 
номером страницы в правом столбце оглавления. Шрифт заголовков элементов 
работы в оглавлении должен быть аналогичен шрифту текста работы, напри-
мер, заголовки разделов в содержании печатаются прописными буквами, а за-
головки подразделов – строчными (первая буква – прописная), как в тексте ра-
боты. Пример оформления оглавления приведен в приложении 6.  

 
33 
Приложение 1 
Формы титульных листов 
П1.1. Титульный лист контрольной работы 
 
МИНОБРНАУКИ  РОССИИ 
Федеральное государственное бюджетное образовательное учреждение 
высшего образования 
«Костромской государственный университет» 
(КГУ) 
______________________________________________________________ 
(наименование института) 
____________________________________________________________ 
(наименование кафедры)
 
Направление подготовки/Специальность
*
 _________________ 
                       (код)  
___________________________________________________ 
(наименование направления подготовки/специальности) 
Дисциплина _________________________________________ 
(наименование дисциплины) 
 
КОНТРОЛЬНАЯ РАБОТА 
Вариант ___ 
 
Выполнил студент _________________ 
 (фамилия, имя, отчество) 
Группа __________ 
Проверил ________________________  
 (ученая степень, ученое звание) 
_______________________________________ 
(фамилия, имя, отчество) 
Оценка __________________________ 
Подпись преподавателя ____________ 
 
Кострома 
201__  
                                                 
*
 Для бакалавриата указывается направление подготовки, для СПО – специальность. 

 
34 
П1.2. Титульный лист отчета о практике 
МИНОБРНАУКИ  РОССИИ 
Федеральное государственное бюджетное образовательное учреждение 
высшего образования 
«Костромской государственный университет» 
(КГУ) 
_________________________________________________________ 
(наименование института) 
___________________________________________________________ 
(наименование кафедры)
 
 
 
ОТЧЕТ О _________________________ ПРАКТИКЕ 
(вид/тип практики) 
Направление подготовки/Специальность
*
 ____________ 
                      (код)  
_____________________________________________________ 
(название направления подготовки/специальности) 
Форма обучения 
_________________ 
(очная/заочная) 
 
 
Место прохождения практики__________________________ 
(полное название организации) 
Выполнил студент ___________________________________ 
                        (фамилия, имя, отчество) 
Курс____   Группа __________ 
Подпись студента __________   
Оценка ___________________ 
Дата приема зачета  «___» ____201 __ г. 
Руководитель практики____________ (_________________) 
(подпись)         (фамилия, имя, отчество) 
 
Кострома 
201__
 
                                                 
*
 Для бакалавриата указывается направление подготовки, для СПО – специальность. 

 
35 
П1.3. Титульный лист курсовой работы 
МИНОБРНАУКИ  РОССИИ 
Федеральное государственное бюджетное образовательное учреждение 
высшего образования 
«Костромской государственный университет» 
(КГУ) 
___________________________________________________________ 
(наименование института) 
___________________________________________________________ 
(наименование кафедры)
 
Направление подготовки/Специальность
*
 _________________ 
                       (код)  
__________________________________________________ 
(наименование направления подготовки/специальности) 
Дисциплина ______________________________________ 
(наименование дисциплины) 
 
КУРСОВАЯ РАБОТА 
___________________________________________________ 
(название темы) 
 
 
Выполнил студент _________________ 
 (фамилия, имя, отчество) 
Группа __________ 
Проверил ________________________  
 (ученая степень, ученое звание) 
_______________________________________ 
(фамилия, имя, отчество) 
Оценка __________________________ 
Подпись преподавателя ____________ 
 
 
Кострома 
201__
 
                                                 
*
 Для бакалавриата указывается направление подготовки, для СПО – специальность. 

 
36 
П1.4. Титульный лист выпускной квалификационной работы 
МИНОБРНАУКИ  РОССИИ 
Федеральное государственное бюджетное образовательное учреждение 
высшего образования 
«Костромской государственный университет» 
(КГУ) 
 
Институт____________________________________________________________ 
Кафедра _____________________________________________________________ 
____________________________________________________________________ 
Направление (профиль)________________________________________________ 
Специальность _______________________________________________________ 
 
 
____________________________________________________________________ 
(название темы
*
) 
____________________________________________________________________ 
____________________________________________________________________
____________________________________________________________________ 
 
Выпускная квалификационная работа 
 
 
Исполнитель ______________________            _______________________ 
(подпись)       (Ф.И.О., группа) 
 
Руководитель ______________________           ________________________ 
(подпись)      (Ф.И.О.) 
 
 
 
 
 
 
 
 
 
 
 
                                                             Кострома 
                                                                 201__  
                                                 
*
 Название темы ВКР следует приводить прописными буквами. 

 
37 
Приложение 2 
Форма задания на выполнение ВКР 
 
МИНОБРНАУКИ РОССИИ 
Федеральное государственное бюджетное образовательное учреждение  
высшего образования 
«Костромской государственный университет» 
(КГУ) 
Институт____________________________________________________________ 
Кафедра  ____________________________________________________________ 
 
УТВЕРЖДАЮ 
Зав. кафедрой                                                      
_____________________________                                                            
«____»_____________201_ г.                               
 
ЗАДАНИЕ  
на  выполнение выпускной квалификационной работы
*
 
 
Студенту_________________________________________________________________ 
Направление подготовки____________________________________________________ 
 
Тема ВКР_________________________________________________________________ 
__________________________________________________________________________ 
(Утверждена приказом по университету от ___________201__г. No______) 
Срок сдачи студентом законченной ВКР_______________________________________ 
Исходные данные к ВКР____________________________________________________ 
__________________________________________________________________________
 
 
Наименование раздела ВКР Перечень графического материала  
(с указанием обязательных чертежей) 
Консультанты  
по разделам ВКР 
   
   
   
   
   
   
   
 
Дата выдачи задания «____»_____________201__ г. 
Руководитель ______________(_________________) 
                                    (подпись)                          (Ф.И.О.) 
Задание принял к исполнению «____»_________201__ г. 
Подпись студента ___________(_________________) 
                                              (подпись)                          (Ф.И.О.) 
                                                 
*
 Задание на ВКР выдается в начале 4 курса бакалавриата. Это задание прилагается к 
законченной ВКР и вместе с работой представляется в ГЭК. 

 
38 
Приложение 3 
Пример оформления реферата и аннотации ВКР 
 
 
РЕФЕРАТ 
 
Выпускная квалификационная работа состоит из пояснительной записки 
в объеме 96
 страниц, в том числе 23 таблиц, 18 иллюстраций, графической час-
ти – 9 листов. Пояснительная записка включает введение, 6 разделов, заключе-
ние, библиографический список, приложения. Список литературы содержит 
18 наименований. 
ФАНЕРА, ФЕНОЛФОРМАЛЬДЕГИДНАЯ СМОЛА, СМАЧИВАНИЕ, 
ФУРФУРОЛАЦЕТОНОВЫЙ МОНОМЕР, КЛЕЕВАЯ КОМПОЗИЦИЯ, ОГНЕ-
СТОЙКОСТЬ, ТОКСИЧНОСТЬ, ВОДОСТОЙКОСТЬ 
Целью выпускной квалификационной работы является улучшение экс-
плуатационных показателей и огнестойкости фанеры путем модификации свя-
зующего добавкой модификатора мономера ФА. 
В работе исследован вопрос повышения эксплуатационных свойств фане-
ры путем использования традиционных клеев, модифицированных на стадии 
смешивания компонентов фурановыми олигомерами. Представлены результаты 
исследований физико-механических свойств фанеры.  
В технологической части выполнен пооперационный  расчет сырья и ма-
териалов, подобрано и рассчитано необходимое основное оборудование, дано 
описание технологического процесса производства фанеры после реконструк-
ции.  
В разделе «Безопасность жизнедеятельности» выполнен анализ опасных и 
вредных факторов применительно к производству фанеры и разработаны общие 
мероприятия по охране труда и технике безопасности. 
В строительном разделе произведен теплотехнический расчет наружной 
стены и расчет состава и площадей административно-бытовых помещений. 
В экономическом разделе выполнен расчет стоимости материалов для 
производства фанеры с добавкой мономера ФА и рассчитаны технико-
экономические показатели, подтверждающие целесообразность реконструкции. 

 
39 
АННОТАЦИЯ 
                                                        
                                                          
Рачковская Т. В. Анализ въездного и внутреннего 
                                                       потоков туристов и разработка мероприятий по                                                                                                                     
                                                 их оптимизации (на примере ГК «Волга»). –  
                                                        Кострома: КГТУ, 06-СТ-1, 2010. – 112 с., 33 ил.,                       
                                                     24 табл., библиогр. список – 51 наим., 2 прил., 
                1 презентация – CD-RW. 
 
 
Объект – гостиничный комплекс «Волга». 
Цель  – анализ въездного и внутреннего потоков туристов и разработка 
мероприятий по их оптимизации в гостинице «Волга».  
В процессе исследования использованы методы наблюдения, сводки и 
группировки, сравнения, экономического анализа и иные. 
Получены следующие результаты: дана общая характеристика деятельно-
сти гостиницы  «Волга»; рассмотрены основные виды туризма в РФ; представ-
лены результаты анализа въездного и внутреннего потоков туристов гостиницы 
«Волга»; выделены сегменты клиентов гостиницы «Волга»; разработаны меро-
приятия по оптимизации въездного и внутреннего потоков туристов  в гостини-
це «Волга». 
Внедрение разработанных мероприятий в гостинице  «Волга» позволит 
перейти на дифференцированный подход к предоставлению услуг и предлагать 
для каждого сегмента клиентов отдельный комплекс услуг, увеличить темпы 
роста числа принятых туристов и тем самым обеспечить максимально возмож-
ную загрузку номерного фонда гостиницы. 
Созданная презентация может быть использована в качестве учебного по-
собия при изучении дисциплин туристского профиля. 
 
 
 

 
40 
Приложение 4 
Примеры оформления описаний использованных источников
*
 
(по ГОСТ 7.1–2003 «Библиографическая запись. Библиографическое  
описание. Общие требования и правила составления») 
 
Книги одного, двух, трех авторов 
Семенов В. В. Философия: итог тысячелетий. Философская психология / 
В. В. Семенов  ; Рос. акад. наук, Пущин. науч. центр, Ин-т биофизики клетки, 
Акад. проблем сохранения жизни. – Пущино : ПНЦ РАН, 2000. – 64 с. 
Угрюмов С. А. Технология клееных материалов и древесных плит : учеб. 
пособие / С. А. Угрюмов. – Кострома : Изд-во Костром. гос. технол. ун-та, 2014. 
– 104 с. 
Хруцкий В. Е. Современный маркетинг: настольная книга по исследова-
нию рынка : учеб. пособие / В. Е. Хруцкий, И. В. Корнеева. – 2-е изд., перераб. 
и доп. – М. : Финансы и статистика, 2003. – 246 с. 
Базанов Л. Ф. Технология клееных материалов и древесных плит. Харак-
теристики и планировочные изображения оборудования для производства шпо-
на и продукции на его основе : метод. указания / Л. Ф. Базанов, М. И. Балакин. 
– М. : МГУЛ, 2006. – 125 с. 
Агафонова Н. Н. Гражданское право   : учеб. пособие для вузов   / 
Н. Н. Агафонова, Т. В. Богачева, Л. И. Глушкова ; под. общ. ред. А. Г. Калпина; 
авт. вступ. ст. Н. Н. Поливаев  ; М-во общ. и проф. образования РФ, Моск. гос. 
юрид. акад. – 2-е изд., перераб. и доп. – М. : Юристъ, 2002. – 542 с.  
 
Книги четырех и более авторов 
Справочник по производству древесных плит    / И. А. Отлев  
[и др.]. – 2-е изд., перераб. и доп. – М. : Лесн. пром-сть, 1990. – 384 с. 
Экономика современного туризма / Г. А. Карпова, М. Г. Воронцова, М. В. 
Нотаров, А. М. Воловода, О. В. Рохмалева  ; под ред. Г. А. Карповой.  – М.  ; 
СПб. : Герда, 1998. – 412 с. 
История России  : учеб. пособие для студентов всех специальностей  /  
В. Н. Быков [и др.]  ; отв. ред. В. Н. Сухов ; М-во образования Рос. Федерации, 
С.-Петерб. гос. лесотехн. акад. –  2-е изд., перераб. и доп. – СПб. : СПбЛТА, 
2001. – 231 с.  
 
Статьи в журналах, газетах и сборниках научных трудов 
Глазунова Е. С. Совершенствование налоговой системы России в целях 
стимулирования туристического бизнеса  / Е. С. Глазунова  // Налоги и налого-
обложение. – 2005. – No 3. – С. 71–77. 
                                                 
*
 В данном приложении приведены примеры библиографического описания источни-
ков разного вида. Приложение 
не является примером построения списка использованных 
источников. Названия подразделов данного приложения ни в коем случае не следует копиро-
вать при формировании списка использованных источников. 

 
41 
Михайлов С. А. Езда по-европейски: система платных дорог в России на-
ходится в начальной стадии развития  / Сергей Михайлов  // Независимая газ. – 
2002. – 17 июня. 
Боголюбов А. Н. О вещественных резонансах в волноводе с неоднород-
ным заполнением  / А. Н. Боголюбов, А. Л. Делицын,  M. Д. Малых  // Вестн. 
Моск. ун-та. Сер. 3, Физика. Астрономия. – 2001. – No 5. – С. 23–25. 
Веселов А. А. Выбор типа и размеров лопастей смесителя для смешива-
ния пыли со связующим / А. А. Веселов // Новое в технике и технологии произ-
водства фанеры, древесно-стружечных плит и древесно-слоистых пластиков  : 
сб. тр. – М. : Лесн. пром-сть, 1978. – С. 117–121. 
Двинянинова Г. С. Комплимент: Коммуникативный статус или стратегия 
в дискурсе / Г. С. Двинянинова // Социальная власть языка : сб. науч. тр. / Во-
ронеж. межрегион. ин-т обществ. наук, Воронеж. гос. ун-т. – Воронеж,  2001. – 
С. 101–106.  
Попова Г. И.
 Химические реакции структурирования дифурфурилиден-
ацетона / Г. И. Попова, М. С. Сурова // Материалы 3-й Всесоюзной конф. «Хи-
мия и технология фурановых соединений». – Рига : Зинатне, 1978. – С. 97–99.  
 
Диссертации, авторефераты диссертаций 
Белозеров И. В. Религиозная политика Золотой Орды на Руси в XIII–XIV вв. : 
дис. ... канд. ист. наук / Белозеров Иван Валентинович. – М., 2002. – 215 с.  
Свешников А. С. Формирование композиционного материала на основе 
шпона и древесно-клеевой композиции  : автореф. дис.  ... канд. техн. наук: 
05.21.05 / Свешников Александр Сергеевич. – СПб. : СПбГЛТУ, 2014. – 20 с. 
 
Патенты и авторские свидетельства 
1. Пат.  2016760 РФ, МПК
7
 В  27 No3/02. Способ изготовления древесно-
стружечных плит / В. М. Сацура, Н. Н. Цыбулько, А. В. Сацура; заявитель и па-
тентообладатель Минск, Белорусский технологический институт им. С. М. Ки-
рова. – No 5034703/15; заявл. 22.07.91; опубл. 30.07.94, Бюл. No 14. – 4 с.  
2. А. с.  1184684 СССР, В  27 No3/02. Способ производства древесно-
стружечных плит  / Н. Н. Фирсов  (СССР).  – No  3727776/29-15; заявл.  13.04.84; 
опубл. 15.10.85, Бюл. No 38. – 2 с.  
 
Стандарты, СНиПы 
ГОСТ 10632–2007. Плиты древесно-стружечные. Технические условия. – 
Взамен ГОСТ 10632–89; введ. 2009–01–01. – М. :
 Стандартинформ, 2007. – 12 с.   
ГОСТ Р  7.0.5–2008. Библиографическая ссылка. Общие требования и 
правила составления. – Введ. 2009–01–01. – М. : Стандартинформ,  2008. – 41 с. 
Строительные нормы и правила. Строительная климатология  : СНиП  
23-01–99. – Взамен СНиП 2.01.01–82; введ. 2000–01–01. – М. : Госстрой России, 
ГУП ЦПП, 2000. – 57 с.  
 

 
42 
Нормативно-правовые акты
*
 
Конституция Российской Федерации  :  [принята всенар. голосованием  
12 декабря 1993 г. ] : офиц. текст : по сост. на 30 декабря 2008 г. – М. : Инфра-М, 
2009. 
Уголовный кодекс Российской Федерации  :  [принят Гос. Думой  24 мая 
1996 г.  : одобр. Советом Федерации  5 мая  1996 г., No63-ФЗ]  : офиц. текст : по 
сост. на 1 февраля 2014 г. – М. : Норматика, 2014. 
О прокуратуре Российской Федерации  : федеральный закон Российской 
Федерации  :  [одобр. Советом Федерации  17 января  1992 г. No  2202-1]  : офиц. 
текст : по сост. на 21 ноября 2011 г. – М. : Омега-Л, 2012. 
Федеральная целевая программа  «Развитие внутреннего и въездного ту-
ризма в Российской Федерации (2011–2018 годы)» : Постановление Правитель-
ства Российской Федерации от  2 августа  2011 г. No  644  // Рос. газ.  –  2011.  – 
10 авг. 
Электронные ресурсы 
Ресурсы
 локального доступа:  
Шарков Ф. И. Социология  [Электронный ресурс]  : теория и методы  : 
учебник / Ф. И. Шарков. – М. : Экзамен, 2010. – 1 эл. опт. диск (CD-ROM).  
Видеолекции: раздел  «Право»  [Электронный ресурс]  : учеб. пособие.  – 
Электрон. прогр. – М. : Статут, 2007. – Эл. опт. диск (DVD-ROM); цв., зв.  
Сетевые
 ресурсы:  
Куратов А. А. Кафедра истории Кировского государственного универси-
тета    [Электронный ресурс]    / А. А. Куратов.    – Режим доступа    : 
http://hist.pomorsu.ru/history.html (дата обращения: 05.09.2013). 
Шалашов А. П. Перспективы производства древесных плит. Проблемы 
экологической безопасности древесноплитной продукции  [Электронный ре-
сурс]  / А. П. Шалашов, В. П. Стрелков  // Материалы  15-й Междунар. науч.-
практ. конф.  «Состояние и перспективы развития производства древесных 
плит».  – Режим доступа  :  http://www.vniidrev.balabanovo.ru  (дата обращения 
21.08.2014). 
Единое окно доступа к образовательным ресурсам  [Электронный ре-
сурс] : портал.   – Режим доступа   :   http://window.edu.ru   (дата обращения: 
01.09.2013). 
 
 
                                                 
*
 В текстовых документах юридического института библиографические записи нор-
мативно-правовых актов следует приводить по справочным электронным системам  «Кон-
сультантПлюс» или  «Гарант» с указанием действующей редакции на момент написания ра-
боты. 

 
43 
Приложение 5 
Примеры оформления библиографических ссылок  
(по ГОСТ 7.0.5–2008 «Библиографическая ссылка.  
Общие требования и правила составления») 
 
Подстрочные библиографические ссылки оформляют как примечания, 
вынесенные из текста вниз страницы. 
Книги одного, двух, трех авторов 
1
 Сычев М. С. История Астраханского казачьего войска: учеб. пособие. Астра-
хань: Волга, 2009. С. 180–186. 
3
 Соколов А. Н., Сердобинцев К. С. Гражданское общество: проблемы форми-
рования и развития (философский и юридический аспекты): монография. Кали-
нинград: Калинингр. ЮИ МВД России, 2009. С. 18–21. 
Книга четырех (и более) авторов 
6
 Маркетинговые исследования в строительстве: учеб. пособие / О. В. Михнен-
ков, И. 3. Коготкова, Е. В. Генкин, Г. Я. Сороко. М.: Гос. ун-т управления, 2005. 
С. 45. 
Статьи 
7
 Берестова Т. Ф. Поисковые инструменты библиотеки  // Библиография.  2006.  
No 6. С. 19. 
Нормативные правовые акты  
2
 Семейный кодекс Российской Федерации: федер. закон: принят Гос. Думой 
8 дек. 1995 г.: по сост. на 3 янв. 2001 г. СПб.: Стаун-кантри, 2001. 94 с. 
Стандарты 
7
 ГОСТ Р 7.0.53–2007. Издания. Международный стандартный книжный номер. 
Использование и издательское оформление. М.: Стандартинформ, 2007. 5 с. 
Депонированные научные работы 
2
 Разумовский В. А., Андреев Д. А Управление маркетинговыми исследования-
ми в регионе. М.,  2002.  210 с. Деп. в ИНИОН Рос. акад. наук  15.02.02,  
No 139876. 
Диссертации 
3
 Лагкуева И. В. Особенности регулирования труда творческих работников те-
атров : дис. ... канд. юрид. наук: 12.00.05. М., 2009. С. 150. 
Авторефераты диссертаций 
4 
Лукина В. А. Творческая история  «Записок охотника» И. С. Тургенева: авто-
реф. дис. ... канд. филол. наук: 10.01.01. СПб., 2006. 26 с. 
Электронные ресурсы 
1
 Художественная энциклопедия зарубежного классического искусства  [Элек-
тронный ресурс]. М.: Большая Рос. энцикл.,   1996.   1 электрон. опт. диск  
(CD-ROM). 
3
 Насырова Г. А. Модели государственного регулирования страховой деятель-
ности   [Электронный ресурс]   // Вестн. Финанс. акад.   2003. No   4.   URL: 
http://vestnik.fa.ru/ 4(28)2003/ 4.html. 
 

 
44 
Повторные ссылки 
Повторную ссылку на один и тот же документ или его часть приводят в 
сокращенной форме при условии, что все необходимые библиографические 
сведения для поиска этого документа указаны в первичной ссылке: 
первичная
 ссылка: 
1
 Жукова М.А. Менеджмент в туристском бизнесе: учеб. пособие. 2-е изд., стер. 
М. : Кнорус, 2006.  
повторная
 ссылка: 
1
 Жукова М.А. Менеджмент в туристском бизнесе. С. 23. 
 
При последовательном расположении первичной и повторной подстроч-
ных ссылок текст повторной ссылки заменяют словами «Там же»: 
первичная
 ссылка: 
1
 Жукова М.А. Менеджмент в туристском бизнесе: учеб. пособие. 2-е изд., стер. 
М. : Кнорус, 2006.  
повторная
 ссылка: 
2
 Там же. 
В повторной ссылке на другую страницу к словам  «Там же» добавляют 
номер страницы: 
первичная
 ссылка: 
1
 Жукова М.А. Менеджмент в туристском бизнесе: учеб. пособие. 2-е изд., стер. 
М. : Кнорус, 2006. С. 46. 
повторная
 ссылка: 
2
 Там же. С. 81. 
 
При наличии в тексте библиографических сведений о статье допускается 
в подстрочной ссылке указывать только сведения об источнике ее публикации: 
в
 тексте: Я. Л. Шрайберг и А.И. Земсков в своей статье «Авторское пра-
во и открытый доступ. Достоинства и недостатки модели открытого доступа»
1
 
указывают... 
в
 ссылке: 
1
 Научные и технические библиотеки. 2008. No6. С. 31–41. 
 

 
45 
Приложение 6 
Примеры оформления оглавления 
П6.1. Оглавление курсовой работы 
 
ОГЛАВЛЕНИЕ 
 
ВВЕДЕНИЕ........................................................................................................... 3 
1. ХАРАКТЕРИСТИКА СУЩЕСТВУЮЩИХ ВИДОВ,  
ТЕНДЕНЦИЙ И ПРИНЦИПОВ ФОРМИРОВАНИЯ  
ОРГАНИЗАЦИОННЫХ СТРУКТУР................................................................. 5 
1.1. Основные понятия и требования, предъявляемые  
к организационным структурам...................................................................... 5 
1.2. Типы организационных структур............................................................ 16 
1.3. Проектирование организационных структур......................................... 21 
2. АНАЛИЗ ОРГАНИЗАЦИОННЫХ СТРУКТУР ОРГАНОВ  
ИСПОЛНИТЕЛЬНОЙ ВЛАСТИ........................................................................ 26 
2.1. Анализ организационной структуры 
администрации Костромской области........................................................... 27 
2.2. Анализ организационной структуры 
администрации г. Костромы  .......................................................................... 34 
3. ОСНОВНЫЕ НАПРАВЛЕНИЯ СОВЕРШЕНСТВОВАНИЯ  
ОРГАНИЗАЦИОННЫХ СТРУКТУР................................................................. 43 
ЗАКЛЮЧЕНИЕ.................................................................................................... 49 
СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ........................................... 51 
Приложение  ......................................................................................................... 53 
 

 
46 
П6.2. Оглавление отчета о практике 
 
ОГЛАВЛЕНИЕ 
 
ВВЕДЕНИЕ................................................................................  3 
1. ТЕОРЕТИЧЕСКИЕ ВОПРОСЫ НАУЧНО-ИССЛЕДОВАТЕЛЬСКОЙ  
ДЕЯТЕЛЬНОСТИ............................................................................. 5 
1.1. Основы научных исследований в сфере туризма ......................... 5 
1.2. Прикладные методы исследовательской деятельности  
и их применение в туризме......................................................... 8 
1.3. Инновационные технологии и их применение  
в туристской деятельности .......................................................... 11 
1.4. Анализ и обработка научно-технической информации  
в области туристской деятельности с использованием  
информационно-коммуникационных технологий.............................  14 
1.5. Методы мониторинга рынка туристских услуг  
и их использование................................................................... 17 
2. ПРАКТИЧЕСКИЕ ЗАДАНИЯ...................................................... 20 
2.1. Пример исследовательской работы и ее характеристика  
(вид, направление исследований, использованные методы)...............   20 
2.2. Пример результатов мониторинга рынка туристских услуг  
с помощью одного из методов.....................................................  22 
2.3. Пример оформления аннотации, введения, заключения................. 25 
2.4. Пример оформления титульного листа работы, оглавления, таблиц,  
рисунков, формул, списка использованных источников, приложений...  29 
3. ИНДИВИДУАЛЬНОЕ ЗАДАНИЕ НА ТЕМУ «УЧАСТИЕ  
В ОБСЛУЖИВАНИИ МОЛОДЕЖНОГО ФЕСТИВАЛЯ»....................... 36 
3.1. Организационный план проведения фестиваля и описание  
обязанностей волонтеров по обслуживанию фестиваля...................... 36 
3.2. Подготовка и проведение социологического опроса гостей  
и участников фестиваля.............................................................  38 

 
47 
3.3. Результаты социологического опроса гостей и участников  
фестиваля............................................................................... 40 
ЗАКЛЮЧЕНИЕ........................................................................... 43 
СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ................................  45  
Приложение 1. Образец анкеты опроса гостей фестиваля.........................  47 
Приложение 2. Заполненные анкеты опроса гостей фестиваля................. 49 
 
 
 
 

 
48 
 
 
 
 
 
Нормативно-производственное издание 
 
 
ПРАВИЛА ОФОРМЛЕНИЯ ТЕКСТОВЫХ ДОКУМЕНТОВ  
 
Руководящий документ по оформлению рефератов,  
отчетов о лабораторных работах, практиках, пояснительных записок  
к курсовым проектам и выпускным квалификационным работам  
 
 
Басова Анна Вениаминовна 
Боженко Светлана Викторовна 
Вахнина Татьяна Николаевна 
Горланова Ирина Борисовна 
Делекторская Ирина Арнольдовна 
Титунин Андрей Александрович 
Тройченко Ольга Владимировна 
Угрюмов Сергей Алексеевич 
Шарабарина Софья Геннадьевна 
 
Под общей редакцией О. В. Тройченко
 
 
 
 
 
 
 
 
 
 
Подписано в печать  07.02.2017. Формат бумаги 60х84  1/8. 
Печать трафаретная. Печ. л. 2,94.  Заказ  23. Тираж 50  экз. 
 
Костромской государственный университет. 
Издательско-полиграфический отдел. 
Кострома, ул. Дзержинского, 17. 
Тел. 31-15-21, e-mail: rio@kstu.edu.ru
